#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo_18_test #Nombre del Contenedor
WEB_IMAGE_NAME=odoo:18.0 #Imagen de Odoo
WEB_PORT=8085 #Puerto de donde se va a acceder a odoo
WEBSOCKET_PORT=8086 #Puerto WebSocket

DB_IMAGE=postgres:15 #Imagen de la base de datos
DB_HOST=postgres_15 #Nombre del contenedor de la  base de datos
DB_PORT=5445 #Puerto de la BD
DB_NAME=postgres #Nombre de la bd
DB_USER=odoo_db #usuario
DB_PASSWD=odoo_db #Contraseña
